version: 2
jobs:
  build:
    docker:
      - image: docker:latest
    working_directory: /app/7.1
    steps:
      - checkout
      - setup_remote_docker
      - run: docker build -t php .
      - run: docker save php
